Phase: 2a (pretrained ECAPA + MobileFaceNet latency)
Date: 2026-07-14
Status: PASS (budget REAL_AUTH_P95_MS=200)

Device: Linux 6.8.12-tegra · aarch64 · node=localhost.localdomain
Python: 3.12.3
Store: /home/acf-thor/Parth/staged_driveauth-edge/driveauth_store_phase2a
Device hint (--device): cuda
ECAPA torch device: cuda

GPU / nvidia-smi:
NVIDIA Thor, 580.00, [N/A]

ORT 1.23.1 providers=['CUDAExecutionProvider', 'CPUExecutionProvider']

Models:
  Voice: VoiceMatcher ready=True
  Face:  FaceMatcher ready=True
  Finger / behavioral: mock (expected for 2a)

Inputs: voice=enroll_01.wav  face=enroll_01.jpg
Bench: n=30 warmup=3

Per-modality latency:
  ECAPA voice.score:     p50=5.8ms  p95=7.7ms  max=8.1ms
  Face capture_and_score: p50=1.5ms  p95=1.8ms  max=1.8ms

Full authenticate():
  Micro (early-stop voice): p50=7.0ms  p95=7.7ms  max=7.7ms
    → ACCEPT  trust=0.724  risk=0.063  conf=0.820
  High-value (+face):       p50=8.6ms  p95=9.2ms  max=9.7ms
    → STEP_UP_REQUIRED  trust=0.751  risk=0.513  conf=0.975

Latency budget: REAL_AUTH_P95_MS=200 → micro_p95=7.7ms high_p95=9.2ms PASS
  (compare Phase 1 mock: p50≈0.7ms)
  (compare Mac Phase 2a: micro p95≈37.6ms · ECAPA cpu / face CoreML)
  Face: CUDA EP via local SM110 ORT 1.23.1 build (scripts/build_ort_cuda_thor.sh)

Compare: Mac profile in phases/phase2a-mac.txt.
